<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World Chat"
            android:textSize="60dp"
            android:textColor="#7BCEEF"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_background" />
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_background"/>
</LinearLayout>