<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFriendActivity">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="306dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_toRightOf="@+id/etSearch"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/txtSearchResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Results"
        android:layout_below="@+id/etSearch"/>

    <ListView
        android:id="@+id/lstSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtSearchResults"/>
</RelativeLayout>