<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="560dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/topLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTitleUser"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="User"
                            android:textSize="35dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/bottomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/topLayout">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>

                        <View
                            android:background="#0077ff"
                            android:layout_width="500dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@+id/txtName"/>

                        <TextView
                            android:id="@+id/txtFriend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="friends"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@+id/txtName"/>


                        <ListView
                            android:id="@+id/lstFriend"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/txtFriend"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/topLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtTitleChat"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Chat"
                            android:textSize="35dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/bottomLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/topLayout2">

                        <ListView
                            android:id="@+id/lstChat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/yourSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:rotation="-180"/>
                    
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:id="@+id/yourText"
                            android:layout_width="350dp"
                            android:layout_height="250dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/border"
                            android:textSize="18dp"
                            android:text="Press and speak"
                            android:gravity="center"
                            android:rotation="-180"/>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:id="@+id/myText"
                            android:layout_width="350dp"
                            android:layout_height="250dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/border"
                            android:textSize="18dp"
                            android:text="Press and speak"
                            android:gravity="center"/>

                    </FrameLayout>

                    <Spinner
                        android:id="@+id/mySpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnUserInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UserInfo"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"/>
                    <Button
                        android:id="@+id/btnLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </TabHost>
</LinearLayout>