<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:id="@+id/etName"
        android:inputType="textPersonName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtName"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/txtLan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/txtName"/>

    <Spinner
        android:id="@+id/spinLan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLan"
        android:layout_marginTop="98dp"
        android:layout_marginLeft="70dp" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="250dp"/>

</RelativeLayout>